# Apache Tomcat
server.port = 9090
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=common

# Logging
logging.file.name = pridesoft-localsrv.log 
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.cm.antic=INFO
logging.level.org.apache=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO

# MongoDB settings
spring.data.mongodb.uri=mongodb://mongo:mongo@localhost:27017/pridesoft
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=pridesoft
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo

# Servers location
app.remotesrv = localhost:10000