# Server
server.port = 8085

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=common

logging.file.name = pridesoft-web.log 
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.cm.antic=INFO
logging.level.org.apache=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO

# Ehcache 
spring.cache.cache-names = dateCache
spring.cache.ehcache.config = classpath:config/ehcache.xml
spring.cache.ehcache.time-to-live = 3600

# Servers location
app.localsrv.host=localhost
app.localsrv.port=9999
app.remotesrv.host=localhost
app.remotesrv.port=10000