# Apache Tomcat
server.port = 10000
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=common

# Ehcache 
 spring.cache.cache-names = cneByIDCache,cneByDatesCache,projectsByDatesCache,projectsByMOAndDatesCache, regions
spring.cache.ehcache.config = classpath:config/ehcache.xml
spring.cache.ehcache.time-to-live = 3600


# Logging
logging.file.name = pridesoft-remotesrv.log 
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.cm.antic=INFO
logging.level.org.apache=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO

# PostgreSQL
spring.datasource.url = jdbc:postgresql://pridesoft.cm:5432/training
spring.datasource.username=antic
spring.datasource.password= 21Armp$#

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto= none
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 
